<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <corners android:radius="10dp" />

            <solid android:color="@color/boxslot_background" />

            <stroke android:width="4dp" android:color="@color/boxslot_stroke" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <corners android:radius="10dp" />

            <solid android:color="@color/boxslot_background_when_press" />

            <stroke android:width="4dp" android:color="@color/boxslot_stroke_when_press" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>